version: '3.8'

services:
  iSponsorBlockTV:
    image: dmunozv04/isponsorblocktv:latest
    container_name: iSponsorBlockTV
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    network_mode: host  # Optional: needed for auto-discovery during setup
